# IMPORTING LIBRARIES

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Filtering the CSV file and finding out Necessary data only

In [10]:
df = pd.read_csv("rural_need.csv")
df.head(2)

C:\Users\asus\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (1,3,5,7,9,12,13,14,15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Country,StateCode,StateName,DistrictCode,DistrictName,SubDistrictCode,SubDistrictName,ULB_RLB_VillageCode,ULB_RLB_VillageName,Year,D7088_1,D7088_14,I7088_8,I7088_9,I7088_10,I7088_11,I7088_12
0,Country,State lgd code,State,District lgd code,District,Sub-district lgd code,Sub-district,Village or town lgd code,Village or town name,Year,Gender,Residency type ( rural & urban ),Cattle,Buffalos,Sheeps,Goats,Pigs
1,India,23,Madhya Pradesh,390,Anuppur,3693,Kotma,501728,Mauhari,2019,Female,Rural,95,9,0,27,0

In [19]:
columns = {'Country','StateName', 'DistrictName','SubDistrictName','ULB_RLB_VillageName', 'D7088_14'}
df[columns].head(2)

,ULB_RLB_VillageName,Country,StateName,DistrictName,SubDistrictName,D7088_14
0,Village or town name,Country,State,District,Sub-district,Residency type ( rural & urban )
1,Mauhari,India,Madhya Pradesh,Anuppur,Kotma,Rural

In [20]:
subdf = df[columns]
new_columns = subdf.iloc[0]
subdf = subdf[1:]
subdf.columns = new_columns

In [21]:
subdf.head(2)

,Village or town name,Country,State,District,Sub-district,Residency type ( rural & urban )
1,Mauhari,India,Madhya Pradesh,Anuppur,Kotma,Rural
2,Budhanpur,India,Madhya Pradesh,Anuppur,Kotma,Rural

In [28]:
len(subdf["District"].unique())

53

In [29]:
len(subdf["Sub-district"].unique())

414

In [30]:
len(subdf["Village or town name"].unique())

35230

In [41]:
subdf.groupby(["District","Village or town name"]).count()

0                                Country  State  Sub-district  \
District   Village or town name
Agar Malwa Abhaypur                    2      2             2
           Ahir Bardiya                2      2             2
           Akha Khedi                  2      2             2
           Akya Agar                   2      2             2
           Akya Bhati                  2      2             2
...                                  ...    ...           ...
Vidisha    Vijaypur                    2      2             2
           Virpur                      2      2             2
           Vishanpur                   2      2             2
           Wardha                      2      2             2
           Yosuphganj                  2      2             2

0                                Residency type ( rural & urban )
District   Village or town name
Agar Malwa Abhaypur                                             2
           Ahir Bardiya                                         2
           Akha Khedi                                           2
           Akya Agar                                            2
           Akya Bhati                                           2
...                                                           ...
Vidisha    Vijaypur                                             2
           Virpur                                               2
           Vishanpur                                            2
           Wardha                                               2
           Yosuphganj                                           2

[44971 rows x 4 columns]

In [45]:
subdf[(subdf["District"]=="Agar Malwa") & (subdf["Village or town name"]=="Abhaypur")]

,Village or town name,Country,State,District,Sub-district,Residency type ( rural & urban )
49040,Abhaypur,India,Madhya Pradesh,Agar Malwa,Agar,Rural
98139,Abhaypur,India,Madhya Pradesh,Agar Malwa,Agar,Rural

In [46]:
subdf.drop_duplicates(inplace=True)
subdf.groupby(["District","Village or town name"]).count()

0                                Country  State  Sub-district  \
District   Village or town name
Agar Malwa Abhaypur                    1      1             1
           Ahir Bardiya                1      1             1
           Akha Khedi                  1      1             1
           Akya Agar                   1      1             1
           Akya Bhati                  1      1             1
...                                  ...    ...           ...
Vidisha    Vijaypur                    1      1             1
           Virpur                      1      1             1
           Vishanpur                   1      1             1
           Wardha                      1      1             1
           Yosuphganj                  1      1             1

0                                Residency type ( rural & urban )
District   Village or town name
Agar Malwa Abhaypur                                             1
           Ahir Bardiya                                         1
           Akha Khedi                                           1
           Akya Agar                                            1
           Akya Bhati                                           1
...                                                           ...
Vidisha    Vijaypur                                             1
           Virpur                                               1
           Vishanpur                                            1
           Wardha                                               1
           Yosuphganj                                           1

[44971 rows x 4 columns]

In [47]:
subdf.groupby(["Sub-district","Village or town name"]).count()

0                                  Country  State  District  \
Sub-district Village or town name
Adhartal     Hathna                      1      1         1
Agar         Abhaypur                    1      1         1
             Ahir Bardiya                1      1         1
             Akha Khedi                  1      1         1
             Akya Bhati                  1      1         1
...                                    ...    ...       ...
Waraseoni    Tuiyapar                    1      1         1
             Tumadi                      1      1         1
             Umarwada                    1      1         1
             Wara (Part)                 1      1         1
             Yakodi                      1      1         1

0                                  Residency type ( rural & urban )
Sub-district Village or town name
Adhartal     Hathna                                               1
Agar         Abhaypur                                             1
             Ahir Bardiya                                         1
             Akha Khedi                                           1
             Akya Bhati                                           1
...                                                             ...
Waraseoni    Tuiyapar                                             1
             Tumadi                                               1
             Umarwada                                             1
             Wara (Part)                                          1
             Yakodi                                               1

[49062 rows x 4 columns]

In [84]:
subdf.groupby(["District","Village or town name"])["District"].apply(list)

District    Village or town name
Agar Malwa  Abhaypur                [Agar Malwa]
            Ahir Bardiya            [Agar Malwa]
            Akha Khedi              [Agar Malwa]
            Akya Agar               [Agar Malwa]
            Akya Bhati              [Agar Malwa]
                                        ...
Vidisha     Vijaypur                   [Vidisha]
            Virpur                     [Vidisha]
            Vishanpur                  [Vidisha]
            Wardha                     [Vidisha]
            Yosuphganj                 [Vidisha]
Name: District, Length: 44971, dtype: object

In [85]:
len(subdf)

49098